<html>
    
    <head>
        <title>The Brave's Bulletin</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: rgb(20, 20, 20);
        }
        body{
            font-family: 'Bodoni Moda', serif;
        }

        .navbar{
           display:flex;
           flex-direction:row;
           justify-content:space-between;
           align-items: flex-start;
        }

        .logotop{
            order:1;
            width: 20vw;
            height: 10vh;
        }
        .navnews{
            order:2;
            color: white;
            font-style:italic;
            margin: 0%;
            font-weight: 400;
        }
    </style>
    </head>
    <body>

        <div class="navbar">
        <img src = "lightlogo.svg" class="logotop" />
        <h1 class="navnews" >News</h1>
        </div>

    </body>
</html>
